# YandexMusicToSpotify

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cherry/yandexmusictospotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherry/yandexmusictospotify/: Constants.kt  LoginYaMusicActivity.kt  MainActivity.kt  MusicItem.kt  SpotifyAdapter.kt  SpotifyFragment.kt  YaMusicItem.kt  YandexMusicAdapter.kt  YandexMusicFragment.kt
app/src/main/python/: kek.py
app/src/main/res/layout/: activity_login_ya_music.xml  activity_main.xml  fragment_spotify.xml  fragment_yandex_music.xml  spotify_music_holder.xml  ya_music_holder.xml
app/src/main/res/menu/: main_bottom_navigation.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cherry/yandexmusictospotify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
