<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_yandex_music"
        android:title="Add Ya.music account" />

    <item
        android:id="@+id/add_spotify"
        android:title="Add Spotify account" />

    <item
        android:id="@+id/goBtn"
        android:title="Go"
        android:icon="@drawable/ic_baseline_arrow_forward_24"
        app:showAsAction="always" />

</menu>