<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_yandex_music"
        android:title="Add Ya.music account" />

    <item
        android:id="@+id/add_spotify"
        android:title="Add Spotify account" />

</menu>